[colorbrewer-pastel2]
background = #EAEAF2
foreground = #000000
majorLine = #ffffff
minorLine = #ffffff
lineColors = #b3e2cd,#fdcdac,#cbd5e8,#f4cae4,#e6f5c9,#fff2ae,#f1e2cc,#cccccc
fontName = Sans
fontSize = 10
fontBold = False
fontItalic = False
